CustomerManagerApp.UWP/Controls/CustomerNameListControl.xaml

<UserControl
    x:Class="CustomerManagerApp.UWP.Controls.CustomerNameListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerManagerApp.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="customerListGrid" Background="#EEEEEE" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Margin="10" Click="buttonMove_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <SymbolIcon x:Name="moveSymbolIcon" Symbol="Forward" />
            </Button>
            <Button Margin="10" Click="buttonAddCustomer_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <SymbolIcon Symbol="AddFriend" />
                    <TextBlock Text="Add Customer" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Margin="10" Click="buttonRemoveCustomer_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <SymbolIcon Symbol="Delete" />
                    <TextBlock Text="Remove Customer" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <ListView Grid.Row="1" x:Name="customerList" 
                      DisplayMemberPath="DisplayName" 
                      SelectionChanged="customerList_SelectionChanged"/>
    </Grid>
</UserControl>
