CustomerManagerApp.Wpf/MainWindowView.xaml

<Window x:Class="CustomerManagerApp.Wpf.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Wpf" 
        xmlns:list="clr-namespace:CustomerManagerApp.Wpf.CustomerList" 
        xmlns:generic="clr-namespace:CustomerManagerApp.Wpf.GenericControls" 
        xmlns:edit="clr-namespace:CustomerManagerApp.Wpf.CustomerEdit" 
        mc:Ignorable="d"
        Title="Customer Manager Applicaton" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type list:CustomerListViewModel}">
                <list:CustomerListView ViewModel="{Binding CustomerList}" />

            </DataTemplate>
            <DataTemplate DataType="{x:Type edit:CustomerEditViewModel}">
                <edit:CustomerEditView ViewModel="{Binding CustomerEdit}" />
            </DataTemplate>
        </Grid.Resources>

        <!-- Header -->
        <generic:HeaderControl Grid.ColumnSpan="3"/>

        <!-- List View -->
        <ContentControl Content="{Binding CustomerList}"
                        Grid.Row="1" 
                        Grid.RowSpan="2"
                        />

        <!-- Editor View -->

        <ContentControl Content="{Binding CustomerEdit}"
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="2"
                        Margin="0,0,0,286" 
                        />
        <StackPanel Grid.Column="1" Grid.Row="2" Background="#F05A28" Margin="0 50 0 0" Grid.ColumnSpan="2"></StackPanel>

    </Grid>
</Window>
