CustomerManagerApp.Wpf/MainWindowView.xaml

<Window x:Class="CustomerManagerApp.Wpf.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagerApp.Wpf" 
        xmlns:controls="clr-namespace:CustomerManagerApp.Wpf.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <controls:HeaderControl Grid.ColumnSpan="3"/>

        <!-- List View -->
        <controls:ListView  Grid.Row="1" 
                            Grid.RowSpan="2"
                            ViewModel="{Binding ListViewModel}"
                            DataContext="ListViewModel"
                            />

        <!-- Editor View -->
        <controls:UserEditView Grid.Row="1" Grid.Column="1"
                               DataContext="{local: EditViewModel}"
                               />

        <StackPanel Grid.Column="1" Grid.Row="3" Background="#F05A28" Margin="0 50 0 0"></StackPanel>

    </Grid>
</Window>
