CustomerMangaerApp.WpfApp/MainWindowView.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CustomerManagerApp.WpfApp.Controls"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        
        <!-- Header -->
        <controls:HeaderControl Grid.ColumnSpan="3"/>
        
        <!-- List View -->
        <controls:CustomerListView 
            x:Name="ListView"
            Grid.Row="1" 
            Grid.RowSpan="2"/>

        <!-- Editor View -->
        <controls:CustomerEditView 
            x:Name="EditView"
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Grid.RowSpan="1"
            Margin="0,0,0,286" />

        <StackPanel Grid.Column="1" Grid.Row="2" Background="#F05A28" Margin="0 50 0 0" Grid.ColumnSpan="2"></StackPanel>
    </Grid>
</Window>
