CustomerMangaerApp.WinUI/MainWindow.xaml

<Window
    x:Class="CustomerMangaerApp.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomerMangaerApp.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            
            <!-- Header -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="Orange">
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Height="70" Margin="30" Source="Assets\Square150x150Logo.scale-200.png" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="ExtraBold" FontSize="40" Text="Customer Manager" />
        </StackPanel>
        
            <!-- List View -->
        <StackPanel Grid.Row="1" Background="Beige">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="List View" FontWeight="Bold" />
            
            <StackPanel>
                <Button HorizontalAlignment="Stretch">Refresh</Button>
            </StackPanel>
            
            <ListView MinWidth="200" Margin="10">
                <ListViewItem>Sarah Jane</ListViewItem>
                <ListViewItem>Jack Aalders</ListViewItem>
                <ListViewItem>Steve From Accounting</ListViewItem>
            </ListView>
        </StackPanel>
            <!-- Editor View -->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="ForestGreen">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Editor View" FontWeight="Bold" />
            
            <RelativePanel>
                <TextBlock Text="First Name" Margin="0 0 10 0" RelativePanel.LeftOf="FirstName"/>
                <TextBox HorizontalAlignment="Center" x:Name="FirstName" />

                <TextBlock Text="Last Name" Margin="0 0 10 0" RelativePanel.LeftOf="LastName"/>
                <TextBox HorizontalAlignment="Center" x:Name="LastName"  RelativePanel.Below="FirstName"  />

                <TextBlock Text="Is Developer" Margin="0 0 10 0" RelativePanel.LeftOf="isDeveloper"/>
                <CheckBox HorizontalAlignment="Center" x:Name="isDeveloper" RelativePanel.Below="LastName"  />

                <TextBlock Text="Faviourte Drink" Margin="0 0 10 0" RelativePanel.LeftOf="DrinkDropDown" />
                <DropDownButton HorizontalAlignment="Center" x:Name="DrinkDropDown" RelativePanel.Below="isDeveloper"   />
            </RelativePanel>
            
        </StackPanel>
        
    </Grid>
</Window>
