WiredBrainCoffee Customer Manager App/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee_Customer_Manager_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee_Customer_Manager_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,100,0,0">
            <Button Margin="50" Click="ButtonAddCustomer_Click" Width="169">
                <Button.Content>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" RenderTransformOrigin="0.25,-0.05"/>
                        <TextBlock Text="Add Customer" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Margin="50" Click="ButtonRemoveCustomer_Click">
                <Button.Content>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <SymbolIcon Symbol="Remove" RenderTransformOrigin="0.25,-0.05"/>
                        <TextBlock Text="Remove Customer" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</Page>
