WiredBrainCoffee Customer Manager App/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee_Customer_Manager_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee_Customer_Manager_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--#Header-->
        <StackPanel Grid.ColumnSpan="3" Background="#F05A28" Orientation="Horizontal">
            <Image Source="Images/Logo.png" Height="90" Margin="5"/>
            <TextBlock Text="Coffee Customers"
                               FontSize="30"
                               FontWeight="ExtraBold"
                               Foreground="White"
                               HorizontalTextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0"/> 
            <TextBlock  Text="Version 0.1" Foreground="#333333" VerticalAlignment="Center" Margin="20,0,20,0" FlowDirection="LeftToRight"/>
        </StackPanel>
        
        
        <!--#Customer List -->
        <Grid x:Name="customerListGrid" Background="#EEEEEE" Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Click="ButtonMove_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <SymbolIcon x:Name="moveSymbolIcon" Symbol="Forward" />
                </Button>
                <Button Margin="10" Click="ButtonAddCustomer_Click"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend" />
                        <TextBlock Text="Add Customer" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10" Click="ButtonRemoveCustomer_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete" />
                        <TextBlock Text="Remove Customer" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <ListView Grid.Row="1" x:Name="CustomerList" 
                      DisplayMemberPath="DisplayName" 
                      SelectionChanged="CustomerList_SelectionChanged"/>
        </Grid>
        <!--#Customer detail -->
            <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox Header="Firstname" Margin="10" x:Name="cdFirstName" TextChanged="cd_TextChanged"/>
            <TextBox Header="Lastname" Margin="10" x:Name="cdLastName" TextChanged="cd_TextChanged"/>
            <CheckBox Content="Is developer" Margin="10" x:Name="cdisDeveloper" Checked="cd_isDeveloperChanged" Unchecked="cd_isDeveloperChanged" />
            </StackPanel>
        

    </Grid>
</Page>
