WiredBrainCoffee Customer Manager App/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee_Customer_Manager_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee_Customer_Manager_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--#Header-->
        <StackPanel Background="#F05A28" Orientation="Horizontal">
            <Image Source="Images/Logo.png" />
            <TextBlock Text="Coffee Customers"
                               FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"/>
            <TextBlock  Text="Version 0.1" Foreground="#333333"/>
        </StackPanel>
        
        
        <!--#Customer List -->
        <StackPanel Background="#EEEEEE">
            <Button Margin="50" Click="ButtonAddCustomer_Click" Width="169">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <SymbolIcon Symbol="AddFriend" RenderTransformOrigin="0.25,-0.05"/>
                    <TextBlock Text="Add Customer" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>

            <ListView>
                <ListViewItem>Thomas</ListViewItem>
                <ListViewItem>Julia</ListViewItem>
                <ListViewItem>Anna</ListViewItem>
            </ListView>
            
        </StackPanel>
        
        <!--#Customer detail -->
        <StackPanel>
            <TextBlock Text="Firstname" Margin="10"/>
            <TextBlock Text="Lastname" Margin="10"/>
            <CheckBox Content="Is developer" Margin="10" />
        </StackPanel>

     
    </Grid>
</Page>
